<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>004-commentPart-评论</title>
<style>
/*S CMS commentPart*/
.comment_post p.p_1,.comment_post p.p_2{float:left;}
.comment_post p.p_2{margin:0 0 0 5px;}
.comment_post p.p_3{clear:both;overflow:hidden;}
.comment_post input.button{padding:2px 12px 0;margin:0 5px;}
.comment_post p.p_2 img{vertical-align:middle;}
.comment_post p.p_2 input.comment_code_text{width:80px;}
.comment_post p.p_2 span a{color:#333;}
.comment_post p.p_2 span a:hover{text-decoration:none;}
.comment_post p.p_3{padding:12px 0;}
.comment_post textarea{width:99%;height:85px;}
.comment_post p.p_4{text-align:center;}
.comment_warp .comment_con{border-bottom:1px solid #EBEFEF;padding:2px 5px;}
.comment_warp .comment_extra{text-align:right;padding:2px;}
.comment_warp .comment_time{float:right;}
.comment_warp .comment_extra a{color:#333;text-decoration:none;margin:0 12px 0 0;}
.comment_warp .comment_extra a:hover{text-decoration:underline;}
.comment_warp .comment_extra a span{color:#f00;}

.comment_warp{margin:12px 0 0;border:1px solid #7CE6FF;}
.comment_warp .comment_title{padding:2px;background-color:#DAF8FF;}
/*E CMS commentPart*/
</style>
</head>
<body>

<div id="CommentPart">
	<div class="post_cms">
		<div class="comment_post">
			<form method="get" action="">
				<fieldset>
					<p class="p_1">
						<label class="comment_name">昵称:</label>
						<input type="text" class="comment_name_text"/>
						<label class="comment_anonymous">匿名发表</label>
						<input type="checkbox" class="checkbox"/>
					</p>
					<p class="p_2">
						<label class="comment_code">验证码：</label>
						<input type="text" class="comment_code_text"/>
						<label class="comment_safecode"><img alt="验证码" src="images/img-code.gif"/></label>
						<span>
						<a href="#">看不清？换一张</a>
						</span>
					</p>
					<p class="p_3">
						<textarea class="comment_textarea"></textarea>
					</p>
					<p class="p_5">
						 注：您提交的留言请不要超过100个汉字。
					</p>
					<p>
					</p>
					<p class="p_4">
						<input type="button" alt="提交" title="提交" class="submit" value="提交"/>
						<input type="button" alt="重置" title="重置" class="reset" value="重置"/>
					</p>
				</fieldset>
			</form>
		</div>
		<!--comment_post-->
	</div>
	<!--post_cms-->
	<div class="comment_cms">
		<div class="comment_info">
			<p>
				此留言只代表金山网友个人观点，金山不对网友留言真实性作任何保证。
			</p>
		</div>
		<!--S 第一条回复-->
		<div class="comment_warp">
			<div class="comment_title">
				<p>
					<span class="comment_time">2009-06-13</span>
					<span class="comment_num">1楼</span>
					<span class="comment_name">用户昵称</span>
				</p>
			</div>
			<div class="comment_con">
				<p>
					 评论内容
				</p>
			</div>
			<div class="comment_extra">
				<span class="comment_support"><a href="#">我顶(<span>0</span>)</a></span>
				<span class="comment_opposed"><a href="#">我踹(<span>0</span>)</a></span>
				<span class="comment_reply"><a href="#">回复</a></span>
			</div>
		</div>
		<!--S 第二条回复-->
		<div class="comment_warp">
			<div class="comment_title">
				<p>
					<span class="comment_time">2009-06-13</span>
					<span class="comment_num">1楼</span>
					<span class="comment_name">用户昵称</span>
				</p>
			</div>
			<div class="comment_con">
				<p>
					 评论内容
				</p>
			</div>
			<div class="comment_extra">
				<span class="comment_support"><a href="#">我顶(<span>0</span>)</a></span>
				<span class="comment_opposed"><a href="#">我踹(<span>0</span>)</a></span>
				<span class="comment_reply"><a href="#">回复</a></span>
			</div>
		</div>
		<!--S 分页开始-->
		<div class="pagination">
			 共 14 页 第 1 页 <a class="current" href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<span>...</span>
			<a href="#">14</a>
			<a href="#">下一页</a>
		</div>
	</div>
	<!--comment_cms-->
</div>
<!--CommentPart-->

</body>
</html>
