<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>006-ImgGallery-图片列表</title>
<style>
/*S CMS ImgGallery*/
.ImgGallery .IG-tit span{float:right;margin:0 12px 0 0;}
.ImgGallery .IG-tit h3{font-size:14px;font-weight:700;margin:0;}
.ImgGallery .IG-con ul li{float:left;display:inline;margin:10px 0 0 12px;}
.ImgGallery .IG-con ul li p{text-align:center;margin:6px 0;white-space:nowrap;overflow:hidden;}
.ImgGallery .IG-con ul li p a{display:inline;border:none;padding:0;}

.ImgGallery .IG-con ul li a{display:block;width:150px;height:100px;overflow:hidden;padding:1px;border:1px solid #C3DFEE;}
.ImgGallery .IG-tit{line-height:26px;padding:0 0 0 12px;background-color:#EBF4F8;}
.ImgGallery .IG-con{overflow:hidden;zoom:1;border:1px solid #D1D1D1;}
	/*clear float*/
	.ImgGallery .IG-con ul{zoom:1;}
	.ImgGallery .IG-con ul:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;}
/*E CMS ImgGallery*/
</style>
</head>

<body>

<div class="ImgGallery">
	<div class="IG-tit">
		<span><a class="IG-more" href="#">更多&raquo;</a></span>
		<h3>标题文字</h3>
	</div>
	<div class="IG-con">
		<ul>
			<li>
			<a href="#" title="图片名称">
			<img src="#" alt="图片名称"/>
			</a>
			<p>
				<a href="#">图片名称</a>
			</p>
			</li>
			<li>
			<a href="#" title="图片名称">
			<img src="#" alt="图片名称"/>
			</a>
			<p>
				<a href="#">图片名称</a>
			</p>
			</li>
			<li>
			<a href="#" title="图片名称">
			<img src="#" alt="图片名称"/>
			</a>
			<p>
				<a href="#">图片名称</a>
			</p>
			</li>
			<li>
			<a href="#" title="图片名称">
			<img src="#" alt="图片名称"/>
			</a>
			<p>
				<a href="#">图片名称</a>
			</p>
			</li>
		</ul>
	</div>
</div>

</body>
</html>
