<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>007-ImgSearch-图文列表</title>
<style>
/*S CMS ImgSearch*/
.ImgSearch .IS-tit span{float:right;}
.ImgSearch .IS-tit em,.ImgSearch .IS-tit a{font-size:14px;font-weight:700;}
.ImgSearch .IS-con .IS-L,.ImgSearch .IS-con .IS-r{float:left;display:inline;}
.ImgSearch .IS-con{overflow:hidden;zoom:1;padding:12px;}
.ImgSearch .IS-con .IS-L{margin:0 10px 0 0;width:150px;}

.ImgSearch .IS-con .IS-r{width:470px;}
.ImgSearch .IS-con .IS-L a{display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;width:150px;overflow:hidden;border:1px solid #C3DFEE;}
.ImgSearch .IS-con .IS-L a:hover{background-color:#C3DFEE;}
.ImgSearch{line-height:22px;border:1px solid #A9CBDA;}
.ImgSearch .IS-tit{line-height:28px;padding:0 12px;background-color:#EBF4F8;}
	/*clear float*/
	.ImgSearch .IS-con{zoom:1;}
	.ImgSearch .IS-con:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;}
/*E CMS ImgSearch*/
</style>
</head>
<body>

<div class="ImgSearch">
	<div class="IS-tit">
		<span>[08/03]</span>
		<em>[<a href="#">栏目</a>]</em>
		<a href="#">标题文字</a>
	</div>
	<div class="IS-con">
		<div class="IS-L">
			<a href="#" title="文章标题">
			<img src="#" alt="图片名称"/>
			</a>
		</div>
		<div class="IS-r">
			<p>
				内容文内容文字内容文字内容 内容文内容文字内容文字内容文字内 容文字内容文字内容 文字字文字内容文字内容 文字内容文字字。
			</p>
			<div class="IS-more">
				<a href="#">查看详细&raquo;</a>
			</div>
		</div>
	</div>
</div>

</body>
</html>
