<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>008-comment_post-盖楼回复</title>
<style>
/*S CMS comment_wrap*/
.comment_warp .comment_con{border-bottom:1px solid #EBEFEF;padding:2px 5px;}
.comment_warp .comment_con .re-comment{border:1px solid #999;margin:1px;}
.comment_warp .comment_con .re-comment span.re-comment-num{float:right;}
.comment_warp .comment_extra{text-align:right;padding:2px;}
.comment_warp .comment_time{float:right;}
.comment_warp .comment_extra a{color:#333;text-decoration:none;margin:0 12px 0 0;}
.comment_warp .comment_extra a:hover{text-decoration:underline;}

.comment_warp .comment_extra a span{color:#f00;}
.comment_warp{margin:12px 0 0;border:1px solid #7CE6FF;}
.comment_warp .comment_title{padding:2px;background-color:#DAF8FF;}
/*E CMS comment_wrap*/
</style>
</head>

<body>

<div class="comment_warp">
	<div class="comment_title">
		<p>
			<span class="comment_time">2009-06-13</span>
			<span class="comment_num">1楼</span>
			<span class="comment_name">用户昵称</span>
		</p>
	</div>
	<div class="comment_con">
		<div class="re-comment">
			<div class="re-comment">
				<div class="re-comment">
					<p>
						<span class="re-comment-num">1</span>回复：<span class="comment_name">用户昵称</span>
					</p>
					<p class="re-comment-con">
						回复内容回复内容
					</p>
				</div>
				<!--re-comment-->
				<p>
					<span class="re-comment-num">2</span>回复：<span class="comment_name">用户昵称</span>
				</p>
				<p class="re-comment-con">
					回复内容回复内容
				</p>
			</div>
			<p>
				<span class="re-comment-num">3</span>回复：<span class="comment_name">用户昵称</span>
			</p>
			<p class="re-comment-con">
				回复内容回复内容
			</p>
		</div>
		<p>
			 评论内容
		</p>
	</div>
	<div class="comment_extra">
		<span class="comment_support"><a href="#">我顶(<span>0</span>)</a></span>
		<span class="comment_opposed"><a href="#">我踹(<span>0</span>)</a></span>
		<span class="comment_reply"><a href="#">回复</a></span>
	</div>
</div>

</body>
</html>
