<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>009-social-分享</title>
<style>
/*Social*/
.social-address a{color:#333;text-decoration:none;}
.social-api dl dd a{display:block;width:16px;height:16px;text-indent:-999em;overflow:hidden;background-image:url(http://pic.xoyo.com/cms/www/share_ico.gif);background-repeat:no-repeat;}
.social-api dl dd,
.social-api dl dt{float:left;display:inline;margin:0 3px;}
.social-api dl dd a.s1{background-position:0 -160px;}
.social-api dl dd a.s2{background-position:0 -80px;}
.social-api dl dd a.s3{background-position:0 -96px;}
.social-api dl dd a.s4{background-position:0 -16px;}
.social-api dl dd a.s5{background-position:0 -48px;}
.social-api dl dd a.s6{background-position:0 -64px;}
.social-api dl dd a.s7{background-position:0 -240px;}
.social-api dl dd a.s8{background-position:0 -272px;}

.social-address{line-height:1.5;padding:4px;font-size:12px;border:1px solid #A3A3A3;background-color:#E6E6E6;}
	/*clear float*/
	.social-api dl{zoom:1;}
	.social-api dl:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;}
</style>
</head>
<body>

<div class="social-address">
	<a title="点击复制文章地址，推荐给QQ和MSN的好友！" href="#">点击复制文章地址，推荐给QQ和MSN的好友！</a>
</div>

<div class="social-api">
	<dl>
		<dt>分享：</dt>
		<dd><a title="分享到sina微博" href="#" class="s1">分享至微博</a></dd>
		<dd><a title="分享到开心网" href="#" class="s2">分享到开心网</a></dd>
		<dd><a title="分享到人人网" href="#" class="s3">分享到人人网</a></dd>
		<dd><a title="分享到白社会" href="#" class="s4">分享到白社会</a></dd>
		<dd><a title="分享到QQ书签" href="#" class="s5">分享到QQ书签</a></dd>
		<dd><a title="分享到百度收藏" href="#" class="s6">分享到百度收藏</a></dd>
		<dd><a title="分享到豆瓣" href="#" class="s7">分享到豆瓣</a></dd>
		<dd><a title="分享到QQ空间" href="#" class="s8">分享到QQ空间</a></dd>
	</dl>
</div>

</body>
</html>
